{
    "manifest_version": 3,
    "name": "Linked Profile Picker",
    "description": "Gets the details of LinkedIn Profiles ",
    "version": "1.0",
    "permissions": [
      "tabs",
      "activeTab",
      "http://localhost:3000/",
      "https://www.linkedin.com/*"
    ],
    "background":{
        "service-worker":"background.js"
    },
    "action":{
      "default_popup":"popup.html"
    },
    "icons":{
      "16":"/images/images.png",
      "32":"/images/images.png",
      "64":"/images/images.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*.linkedin.com/in/*"],
        "js": ["content.js"]
      }
    ]
    
  }